\begin{thebibliography}{1}

\bibitem{Fox1991}
John Fox.
\newblock {\em {Regression Diagnostics: An Introduction}}.
\newblock Sage Publications, 1991.

\bibitem{22286}
gung \-Reinstate Monica
  (https://stats.stackexchange.com/users/7290/gung-reinstate monica).
\newblock How to read cook's distance plots?
\newblock Cross Validated.
\newblock URL:https://stats.stackexchange.com/q/22286 (version: 2012-02-05).

\bibitem{Montgomery2012}
Douglas~C Montgomery, Elizabeth~A Peck, and G~Geoffrey Vining.
\newblock {\em {Introduction to Linear Regression Analysis}}.
\newblock Wiley-Interscience, 5 edition, 2012.

\end{thebibliography}
