\begin{thebibliography}{1}

\bibitem{davison_hinkley_1997}
A.~C. Davison and D.~V. Hinkley.
\newblock {\em Bootstrap Methods and their Application}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 1997.

\bibitem{Fox1991}
John Fox.
\newblock {\em {Regression Diagnostics: An Introduction}}.
\newblock Sage Publications, 1991.

\bibitem{22286}
gung \-Reinstate Monica
  (https://stats.stackexchange.com/users/7290/gung-reinstate monica).
\newblock How to read cook's distance plots?
\newblock Cross Validated.
\newblock URL:https://stats.stackexchange.com/q/22286 (version: 2012-02-05).

\bibitem{20856}
gung Reinstate Monica
  (https://stats.stackexchange.com/users/7290/gung-reinstate monica).
\newblock Algorithms for automatic model selection.
\newblock Cross Validated.
\newblock URL:https://stats.stackexchange.com/q/20856 (version: 2012-01-11).

\bibitem{hastie2009elements}
T.~Hastie, R.~Tibshirani, and J.H. Friedman.
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock Springer series in statistics. Springer, 2009.

\bibitem{Montgomery2012}
Douglas~C Montgomery, Elizabeth~A Peck, and G~Geoffrey Vining.
\newblock {\em {Introduction to Linear Regression Analysis}}.
\newblock Wiley-Interscience, 5 edition, 2012.

\end{thebibliography}
